<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tushar Majumdar</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
	<style>
		*,
		*::after,
		*::before{
			box-sizing: border-box;
			padding: 0;
			margin: 0;
		}
		body{
			font-family: "Inter", sans-serif;
			font-size: 16px;
			color: #E2E2B6;
			line-height: 1.5;
			font-weight: 400;
			text-align: center;
			display: grid;
			place-items: center;
			background-color: #021526;
			height: 100vh;
		}
		h1{
			font-family: inherit;
			font-size: clamp(1.25rem, 1.0648rem + 0.9877vw, 2.25rem);
			font-weight: 700;
		}
		p{
			color: #fff;
			margin-bottom: 20px;
		}
		a{
			text-decoration: none;
			display: inline-block;
			font-weight: 300;
			color: inherit;
			border: 1px solid #E2E2B6;
			padding: 8px 16px;
		}
	</style>
</head>
<body>
	<div>
	<h1>Hi, I am Tushar Majumdar</h1>
	<p>I am a website designer and Developer</p>
	<a href="https://github.com/tushardesigner/" target="_blank">View GitHub</a>
	</div>
</body>
</html>
